#######################
# Spring Boot Configuration
#######################


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_2_tutorial
spring.datasource.username=root
spring.datasource.password=password
#######################
# Initialize database by executing /resources/data.sql
#######################
#spring.datasource.initialization-mode=always
#######################
#possible values: none, validate, update, create and create-drop
#######################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
